<apex:page standardController="CampaignMember" extensions="CampMgmtSessionExtension">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
    <script>
        function showProgress()
        {
            $("#saveResult").hide();
            $("#saveProgress").show();
        }    
        function showResult()
        {
            $("#saveProgress").hide();
            $("#saveResult").show();
        }
    </script>
    <style type="text/css">
        input[id*=saveButton] { margin-right: 10px; }
        #saveProgress { display: none; color: blue; }
        #saveResult { display: none; color: green; }
    </style>
    {!$Label.CampMgmt_SessionPrompt}
    <apex:form >
        <apex:outputPanel id="saveOutput">
            <apex:selectCheckboxes value="{!sessionIdList}" layout="pageDirection">
                <apex:selectOptions value="{!sessionList}"/>
            </apex:selectCheckboxes>
        </apex:outputPanel>
        <apex:commandButton id="saveButton" value="{!$Label.CampMgmt_SaveButton}" action="{!saveSessions}" rerender="saveOutput" status="saveStatus" />
        <apex:actionStatus id="saveStatus" onstart="showProgress();" onstop="showResult();" /> 
        <span id="saveProgress">{!$Label.CampMgmt_SavingSessions}</span> 
        <span id="saveResult">{!$Label.CampMgmt_SavedSessions}</span>    
    </apex:form>      
</apex:page>