<apex:page standardController="Contact" extensions="ContactCardControllerExtension" showHeader="{!NOT(bolPrintableView)}" sidebar="{!NOT(bolPrintableView)}" action="{!init}">
    
    <div align="right">
        <apex:outputPanel rendered="{!NOT(bolPrintableView)}">
            <a href="/apex/ContactCard?id={!$CurrentPage.parameters.id}&print=1" target="_blank">Printable View</a>
        </apex:outputPanel>
		&nbsp;    
    </div>
    <apex:outputPanel rendered="{!bolPrintableView}">
         <script>
          window.print()
         </script>
    </apex:outputPanel>    
   
    <apex:pageBlock title="Contact Summary">
        <apex:pageblockSection >
            <apex:outputField value="{! Contact.Name }" />
            <apex:outputField value="{! Contact.Account.Name}" />
            <apex:outputField value="{! Contact.Speaker_Phone__c}" />
            <apex:outputField value="{! Contact.Speaker_email__c}" />            
            <apex:outputField value="{! Contact.Target_Type__c}" />  
            <apex:outputField value="{! Contact.Special_Information__c}" />  
            <apex:outputField value="{! Contact.Account.Account_Strategy_Implants__c}" />                         
            <apex:outputField value="{! Contact.Account.Sales_Flag_D__c}" />  
            <apex:outputField value="{! Contact.Account.Sold_Implants_Flag__c}" />  
            <apex:outputField value="{! Contact.Account.Sales_IR12M__c}" />  
            <apex:outputField value="{!Contact.MSP_Participant__c}"/>
            <apex:outputField value="{!Contact.p3_Participant__c}"/>
            <apex:outputField value="{!Contact.PEERS_Member__c}"/>
            <apex:outputField value="{!Contact.National_Speaker__c}"/>
            <apex:outputField value="{!Contact.Local_Speaker__c}"/>
            <apex:outputField value="{!Contact.International_Speaker__c}"/>
            <apex:outputField value="{!Contact.Clinical_Studies_Involvement_Area__c}"/>
            <apex:outputField value="{!Contact.Current_Clinical_Studies_Ref__c}"/>
        </apex:pageblockSection>
    </apex:pageBlock> 


    <apex:include id="SalesBySystemBrand" pageName="Sales_by_Implant_System_Brand_Contact"/>

    <apex:pageBlock title="KOL Contract">
        <apex:pageBlockTable value="{!Contact.Speaker_KOL_Contracts__r}" var="c">
            <apex:column >
                <apex:facet name="header">Contract Type</apex:facet>
                <apex:outputField value="{!c.Type_of_Contract__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputLink value="/{!c.Id}">{!c.Name}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Startdate</apex:facet>
                <apex:outputField value="{!c.Start_Date__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Enddate</apex:facet>
                <apex:outputField value="{!c.End_Date__c}" />
            </apex:column>
        </apex:pageBlockTable>  
    </apex:pageBlock>
		
		
<apex:form >
    <apex:pageBlock title="Campaign Members">
        <apex:pageBlockTable value="{!CampaignMembers}" var="c">
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputLink value="/{!c.Campaign.Id}">{!c.Campaign.Name}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Start Date</apex:facet>
                <apex:outputField value="{!c.Campaign.StartDate}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Type</apex:facet>
                <apex:outputField value="{!c.Campaign.Type}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Status</apex:facet>
                <apex:outputField value="{!c.Status}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Type</apex:facet>
                <apex:outputField value="{!c.Type__c}" />
            </apex:column>
        </apex:pageBlockTable>  
<!--        <apex:commandButton rendered="{!setCon.hasPrevious}" value="first" action="{!setCon.first}"/>
        <apex:commandButton rendered="{!setCon.hasPrevious}" value="Previous" action="{!setCon.previous}"/>
        <apex:outputText rendered="{!(setCon.pageNumber * setCon.pageSize) < setCon.ResultSize}" value="{!setCon.pageNumber * setCon.pageSize} Of {!setCon.ResultSize}"></apex:outputText>
        <apex:outputText rendered="{!(setCon.pageNumber * setCon.pageSize) >= setCon.ResultSize}" value="{!setCon.ResultSize} Of {!setCon.ResultSize}"></apex:outputText>
        <apex:commandButton rendered="{!setCon.hasNext}" value="next" action="{!setCon.next}"/>
        <apex:commandButton rendered="{!setCon.hasNext}" value="last" action="{!setCon.last}"/>     -->
    </apex:pageBlock>

    <apex:pageBlock title="Investigators">
        <apex:pageBlockTable value="{!Investigator}" var="i">
            <!--apex:column >
                <apex:facet name="header">Account</apex:facet>
                <apex:outputField value="{!i.Account__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Contact</apex:facet>
                <apex:outputField value="{!i.Contact__r.Name}" />
            </apex:column-->
            <apex:column >
                <apex:facet name="header">Investigator Role</apex:facet>
                <apex:outputField value="{!i.Investigator_Role__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Research Activity</apex:facet>
                <apex:outputField value="{!i.Research_Activity__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Study Status</apex:facet>
                <apex:outputField value="{!i.Study_Status__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Study Type</apex:facet>
                <apex:outputField value="{!i.Study_Type__c}" />
            </apex:column>
        </apex:pageBlockTable>  
    </apex:pageBlock>
    
    </apex:form>
    <table width="100%">
	<tr>
		<td width="50%">
    <apex:pageBlock title="Networks">
        <apex:pageBlockTable value="{!Networks}" var="c">
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputLink value="/{!c.Id}">{!c.Name}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Network Type</apex:facet>
                <apex:outputField value="{!c.Network_Type__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Description</apex:facet>
                <apex:outputField value="{!c.Description__c}" />
            </apex:column>
        </apex:pageBlockTable>  
    </apex:pageBlock>
        </td>    
        <td>
            <apex:pageBlock title="Activity History">
                    <apex:pageBlockTable value="{!Events3}" var="d">
                        <apex:column >
                            <apex:facet name="header">Subject</apex:facet>
			                <apex:outputLink value="/{!d.Id}">{!d.Subject}</apex:outputLink>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">ActivityDate</apex:facet>
                            <apex:outputField value="{!d.ActivityDate}" />
                        </apex:column>
                    </apex:pageBlockTable>  
            </apex:pageBlock>
        <!--    
		<apex:pageBlock title="Activity History">
        <apex:repeat value="{!Events}" var="c" >    
            <apex:pageBlockTable value="{!c.Cfe}" var="d">
                <apex:column >
                    <apex:facet name="header">Objective</apex:facet>
                    <apex:outputField value="{!d.Objective}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Subject</apex:facet>
                    <apex:outputField value="{!d.Subject}" />
                </apex:column>
            </apex:pageBlockTable>  
          </apex:repeat>  
        </apex:pageBlock>            
        -->
            
<!--apex:relatedList title="" subject="{!Contact}" list="ActivityHistories" /-->
            
      </td>
    </tr>    
    <tr>
        <td>
            <apex:pageBlock title="Trackwise Complaints">
                <apex:pageBlockTable value="{!TrackWiseComplaints}" var="c">
                    <apex:column >
                        <apex:facet name="header">Customer Complaint Code</apex:facet>
		                <apex:outputLink value="/{!c.Id}">{!c.Customer_Complaint_Code__c}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Created Date</apex:facet>
                        <apex:outputField value="{!c.Created_Date__c}" />
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlock>
        </td>
        <td>
             <apex:pageBlock title="Service Complaints">
                <apex:pageBlockTable value="{!Cases}" var="c">
                    <apex:column >
                        <apex:facet name="header">Case Number</apex:facet>
		                <apex:outputLink value="/{!c.Id}">{!c.CaseNumber}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Subject</apex:facet>
                        <apex:outputField value="{!c.Subject}" />
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlock>
        </td>
        </tr> 
        <tr>
        	<td colspan="2">
                <apex:form >
                    <apex:pageBlock title="Management Notes" mode="inlineEdit">
                        <apex:pageBlockButtons >
                            <!--apex:commandButton action="{!save}" value="Edit" id="editButton"/-->
                            <apex:commandButton action="{!QuickSave}" value="Save" id="saveButton" />
                            <apex:commandButton onclick="resetInlineEdit()" value="Cancel" id="cancelButton"/>
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection >
                            <apex:outputField value="{!Contact.Implants_Management_Notes__c}">
									<apex:inlineEditSupport event="ondblclick" changedStyleClass="myBoldClass"
                                   			showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" resetFunction="resetInlineEdit" />
                            </apex:outputField>    
                    	</apex:pageBlockSection>
                    </apex:pageBlock>        
                </apex:form>
            </td>
        </tr>
</table>
   <!--
    <chatter:feed entityId="{! Contact.Id }" />
   --> 	

</apex:page>