<apex:page standardController="Contract" extensions="getContract" standardStylesheets="false" action="{!getContractStatus}">
<style>
    html, body, p { font-family: sans-serif; font-size: 14px;}
    th {text-align:center; background-color: #e5e5e5}
</style>

<br/>
<table id="tabl">

<tr>
<td width="430px"/>
<td width="430px">
<b>Implantat</b>
</td>
<td width="430px">
<b>Abutment</b>
</td>
</tr>

<tr>
<td>Seit der Aktivierung verkauft</td>
<td width="90px"><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!ROUND(ContractImplantsSalesActivation, 0)}"/></apex:outputtext></td>
<td width="90px"><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!ROUND(ContractAbutmentsSalesActivation, 0)}"/></apex:outputtext></td>
</tr>

<tr>
<td>Commitment</td>
<td width="90px"><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!ROUND(Contract.Implant_commitment_abs__c, 0)}"/></apex:outputtext></td>
<td width="90px"><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!ROUND(Contract.Abutment_commitment_formula__c, 0)}"/></apex:outputtext></td>
</tr>

<tr>
<td>% der Commitment</td>
<td width="90px">{!IF(Contract.Implant_commitment_abs__c != null, ROUND(100*(ContractImplantsSalesActivation/Contract.Implant_commitment_abs__c), 1), 0)}%</td>
<td width="90px">{!IF(Contract.Abutment_commitment_formula__c>0, ROUND(100*(ContractAbutmentsSalesActivation/Contract.Abutment_commitment_formula__c), 1), 0)}%</td>
</tr>

</table>


</apex:page>