<apex:page standardController="Contract" extensions="getContract" standardStylesheets="false">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js" data-dojo-config="async: true" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<style>
    html, body, p { font-family: sans-serif; font-size: 14px;}
</style>

<style type="text/css">
        #messageDiv {
            display: none;
        }
        #chartTable {
            margin-left: -25px;
        }
        #chartDiv {
            width: 400px;
            height: 100px;
        }
         #chartDiv2 {
            width: 400px;
            height: 100px;
        }
        #tableDiv {
            position: relative;
            top: -7px;
            margin-right: 12px;
            line-height: 13px;
            text-align: right;
        }        
        #legendDiv {
            position: relative;
            top: -6px;        
            width: 100%;
        }
        #legendDiv img {
            display: none;
            margin-right: 5px;
        }
        #tableDiv td {
            display: none;
            font-weight: bold;
        }        
        #tableDiv td.ankylosCell {
            color: #06949c;
        }
        #tableDiv td.astraTechCell {
            color: #1e5994;
        }      
        #tableDiv td.xiveCell {
            color: #c41f10;
        }          
 </style>
    
 <script>
 var discMaterials = {!NULLVALUE(contr.Implant_commitment__c, 0)};
 var discEquipment= {!NULLVALUE(contr.Revenue_basis_for_allowance__c, 0)};
 var totalCy = discMaterials + discEquipment;
 
 var salesByBrandAnkylos = [
            totalCy == 0 ? 0 : Math.round(discMaterials)];
            
 var salesByBrandAstraTech = [
            totalCy == 0 ? 0 : Math.round(discEquipment)];

if (discMaterials == 0)
        {
            $(document).ready(function () {
                $("#messageDiv").show();
                $("#chartTable").hide();
            });
        }
        else
        {    
 
 $(document).ready(function () {      
                $("#discMaterialsTd").html(salesByBrandAnkylos[0] + "%");                                                                      
            });  
            
            require([
            "dojox/charting/Chart",
            //"dojox/charting/plot2d/Indicator",
            "dojox/charting/plot2d/StackedBars",
            "dojox/charting/axis2d/Default",
            "dojox/charting/action2d/Tooltip",
            "dojox/charting/Chart2D",
            "dojox/charting/plot2d/MarkersOnly",
            "dojo/domReady!",
            ], function (Chart, MarkersOnly) {
    
                // Create the chart within its holding <div>.
                var chart = new Chart("chartDiv");
    
                /* Fill settings for gradients. */
                var gradient = dojox.charting.Theme.generateGradient;
                var defaultFill = { type: "linear", space: "shape", x1: 0, y1: 0, x2: 100, y2: 0 };
    
                // Create new theme using the logo colors.
                var customTheme = new dojox.charting.Theme({
                    seriesThemes: [
                        { fill: gradient(defaultFill, "#2774c2", "#1e5994") }, 
                        { fill: gradient(defaultFill, "#08c0c9", "#06949c") } 
                    ]  
                });
    
                // Set the theme.
                chart.setTheme(customTheme);
    
                // Add the only/default plot.
                chart.addPlot("default", {
                    type: "StackedBars",
                });
                
                chart.addPlot("plot_markers", { type: MarkersOnly });
                
                //chart.addPlot("other", {type: Indicator,vertical:true,values: 200, labels: true,});
                
                var today = new Date();
                var decenniumCy2 = today.getFullYear() - 2 - 2000;
                var min_x = {!IF(((contr.Row_discount_impl_mat__r.Min_perc__c*IF(AND(contr.New_customer__c == false, contr.Correction_of_sales_needed__c==false), contr.Implant_volume_L12M__c, contr.Implant_forecast__c))*0.01)>0, (contr.Row_discount_impl_mat__r.Min_perc__c*IF(AND(contr.New_customer__c == false, contr.Correction_of_sales_needed__c==false), contr.Implant_volume_L12M__c, contr.Implant_forecast__c))*0.01, 0)};
                var max_x = ({!contr.Row_discount_impl_mat__r.Max_perc__c}*{!IF(AND(contr.New_customer__c == false, contr.Correction_of_sales_needed__c==false), contr.Implant_volume_L12M__c, contr.Implant_forecast__c)}*0.01);
                //var min_x = {!contr.Row_discount_impl_mat__r.Min_perc__c}*{!contr.Implant_volume_L12M__c}*0.01-100;
                //var max_x = ({!contr.Row_discount_impl_mat__r.Max_perc__c}*{!contr.Implant_volume_L12M__c}*0.01+100);
    
                // Add axes.
                //chart.addAxis("x", {min: min_x, max: max_x, fixLower: "minor", fixUpper: "minor", natural: false, fixed: true,
                chart.addAxis("x", {min: (min_x-2), max: (max_x+2), fixLower: "minor", fixUpper:"minor",
                labels:[{value:min_x, text: min_x+"<br/><b>Min</b>"}, {value:max_x, text:max_x+"<br/><b>Max</b>"}]});
                chart.addAxis("y", { vertical: true, labels: [{value: 1, text: "Implantat  "}] });
    
                // Add the series of data.
                chart.addSeries("salesByBrandAnkylos", salesByBrandAnkylos, {stroke: {color: "#fff", width: 2}});
                //chart.addSeries("series_markers", [{x:200,y:2}, {x:300,y:2}], { plot: "plot_markers" , stroke: { color: "blue" } });
                    
                new dojox.charting.action2d.Tooltip(chart, "default", {
                    text : function(o) {
                        return (o.x + {!contr.CurrencyIsoCode});
                    }
                });
                
                // Render the chart.
                chart.render(); 
                 
            });
        }


if (discEquipment == 0)
        {
            $(document).ready(function () {
                $("#messageDiv").show();
                $("#chartTable").hide();
            });
        }
        else
        {    
 
 $(document).ready(function () {      
                $("#discEquipmentTd").html(salesByBrandAstraTech[0] + "%");                                                                      
            });  
            
            require([
            "dojox/charting/Chart",
            "dojox/charting/plot2d/StackedBars",
            "dojox/charting/axis2d/Default",
            "dojox/charting/action2d/Tooltip",
            "dojox/charting/Chart2D",
            "dojo/domReady!"
            ], function (Chart) {
    
                // Create the chart within its holding <div>.
                var chart = new Chart("chartDiv2");
    
                /* Fill settings for gradients. */
                var gradient2 = dojox.charting.Theme.generateGradient;
                var defaultFill2 = { type: "linear", space: "shape", x1: 0, y1: 0, x2: 100, y2: 0 };
    
                // Create new theme using the logo colors.
                var customTheme = new dojox.charting.Theme({
                    seriesThemes: [
                        { fill: gradient2(defaultFill2, "#9ab8d6", "#53779b") }, 
                        { fill: gradient2(defaultFill2, "#08c0c9", "#06949c") } 
                    ]  
                });
    
                // Set the theme.
                chart.setTheme(customTheme);
    
                // Add the only/default plot.
                chart.addPlot("default", {
                    type: "StackedBars",
                });
    
                var today = new Date();
                var decenniumCy2 = today.getFullYear() - 2 - 2000;
    
                // Add axes.
                chart.addAxis("x", { min: {!IF((contr.Row_discount_rev_mat__r.Min__c - 1000)>0, (contr.Row_discount_rev_mat__r.Min__c - 1000), 0)}, max: {!contr.Row_discount_rev_mat__r.Max__c}+1000, fixLower: "minor", fixUpper: "minor", 
                labels: [{value:{!contr.Row_discount_rev_mat__r.Min__c}, text: {!contr.Row_discount_rev_mat__r.Min__c}+"<br/><b>Lower</b>"}, {value:{!contr.Row_discount_rev_mat__r.Max__c}, text: {!contr.Row_discount_rev_mat__r.Max__c}+"<br/><b>Higher</b>"}] });
                chart.addAxis("y", { vertical: true, labels: [{value: 1, text: "Umsatz<br/>({!contr.CurrencyIsoCode})"}] });
    
                // Add the series of data.
                chart.addSeries("salesByBrandAstraTech", salesByBrandAstraTech, {stroke: {color: "#fff", width: 2}});
    
                new dojox.charting.action2d.Tooltip(chart, "default", {
                    text : function(o) {
                        return (o.x + {!contr.CurrencyIsoCode});
                    }
                });
    
                // Render the chart.
                chart.render(); 
                 
            });
        }

</script>
    
<br/>
<apex:form styleClass="myFormStyle">

</apex:form>
<table id="chartTable">
        <tr>
            <td>
                <div id="chartDiv"></div>
            </td>
            <td>
                <div id="tableDiv">
                    <table>
                     <tr>
                            </tr> 

                        <tbody>   
                            <tr>
                                <td class="ankylosCell" id="discMaterialsTd"></td>                       
                            </tr>

                        </tbody>
                    </table>
                </div>          
            </td>
            <td>
             
            </td>               

        </tr>


        <tr> 
            <td>
                <div id="chartDiv2"></div>
            </td>
            <td>
                <div id="tableDiv">
                    <table>

                        <tbody>   
                            <tr>
                                <td class="xiveCell" id="discEquipmentTd"></td>                          
                            </tr>

                        </tbody>
                    </table>
                </div>          
            </td>
            <td>
             
            </td>               

        </tr>
        <!-- <th colspan="2">The customer need to commit to {!contr.Remains_impl_material__c} implants more to receive a higher level of discount.</th> -->
    </table>
    

</apex:page>