<apex:page standardcontroller="Account">

   
   
           <wave:dashboard dashboardId="0FK0J0000008Ok4WAE"
                    showTitle="true"
                    height="800px"
                    
                    
                    filter="{'datasets':{'AccountAndProductRoles_New':[{'fields':['a.as.OneSF_Id__c'], 'filter':{'operator': 'matches', 'values':['{!Account.OneSF_Id__c}']}}]}}">
    </wave:dashboard>
          
  
    
</apex:page>