<apex:page standardController="Event" extensions="EventAttendeesController">


 <apex:pageBlock title="Accepted"> 
        <apex:pageBlockSection rendered="{!showAcceptd == false}" columns="1">
           <h1>No records to display</h1>
        </apex:pageBlockSection>        
        <apex:pageBlockSection columns="1" rendered="{!showAcceptd == true}">
            <apex:pageBlockTable value="{!acceptd}" var="ev" columns="3" columnsWidth="40%,20%,40%">
                <apex:column headerValue="Name" value="{!ev.Relation.Name}"/>  
                <apex:column headerValue="Type" value="{!type}"/> 
                <apex:column headerValue="Comments" value="{!ev.Response}"/>   
             </apex:pageBlockTable> 
        </apex:pageBlockSection> 
    </apex:pageBlock>
    <apex:pageBlock title="Declined"> 
        <apex:pageBlockSection rendered="{!showDeclind == false}" columns="1">
           <h1>No records to display</h1>
        </apex:pageBlockSection>        
        <apex:pageBlockSection columns="1" rendered="{!showDeclind  == true}">
            <apex:pageBlockTable value="{!declind}" var="ev" columns="3" columnsWidth="40%,20%,40%">
                <apex:column headerValue="Name" value="{!ev.Relation.Name}"/>  
                <apex:column headerValue="Type" value="{!type}"/> 
                <apex:column headerValue="Comments" value="{!ev.Response}"/>   
             </apex:pageBlockTable> 
        </apex:pageBlockSection> 
    </apex:pageBlock>
    <apex:pageBlock title="Hasn't Responded"> 
        <apex:pageBlockSection rendered="{!showHasntResp == false}" columns="1">
           <h1>No records to display</h1>
        </apex:pageBlockSection>        
        <apex:pageBlockSection columns="1" rendered="{!showHasntResp == true}">
            <apex:pageBlockTable value="{!hasntResp}" var="ev" columns="3" columnsWidth="40%,20%,40%">
                <apex:column headerValue="Name" value="{!ev.Relation.Name}"/>  
                <apex:column headerValue="Type" value="{!type}"/> 
                <apex:column headerValue="Comments" value="{!ev.Response}"/>   
             </apex:pageBlockTable> 
        </apex:pageBlockSection> 
    </apex:pageBlock>
    
    <apex:pageBlock title="Not Invited"> 
        <apex:pageBlockSection rendered="{!showEvAttendee == false}" columns="1">
           <!-- <h1>{!$Label.CallReport_NoneAvailable}</h1> -->
           <h1>No records to display</h1>
        </apex:pageBlockSection>        
        <apex:pageBlockSection columns="1" rendered="{!showEvAttendee == true}">
            <apex:pageBlockTable value="{!evAttendee}" var="ev" columns="3" columnsWidth="40%,20%,40%">
                <apex:column headerValue="Name" value="{!ev.RelationId__r.Name}"/>  
                <apex:column value="{!ev.Status__c}"/> 
                <apex:column headerValue="Comments" />   
             </apex:pageBlockTable> 
        </apex:pageBlockSection> 
    </apex:pageBlock>
    
</apex:page>