<apex:page title="Integration Journal">

    <apex:sectionHeader title="Integration Journal" />

    <iframe id="journalFrame" src="https://sfdc-integration-journal.azurewebsites.net/" style="display:block; width:100%; border: 0; margin:-8px; min-height:500px;" />
    <script>
        function ReceiveMessage(e) {     
            if(e.data.eventName === "HeightChanged"){       
                console.log(e.data);         
                document.getElementById("journalFrame").height = e.data.eventValue;
            }
        } 

        if (window.addEventListener) {
            // For standards-compliant web browsers (ie9+)
            window.addEventListener("message", ReceiveMessage, false);
        }
        else {
            window.attachEvent("onmessage", ReceiveMessage);
        }
    </script>
</apex:page>