<!--	
Author: 		Richard Trum (Glimt) 2019-11-27 	
Description:   	Component to show Product Profiling records (in a Hierarchy where the parent is the product's category)
-->

<aura:component controller="ProductProfilingHierarchyController" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.init}" />    
    <aura:handler name="cmpEvent" event="c:deletedProductProfiling" action="{!c.closeModalOnSave}" includeFacets="true" />
     <lightning:quickActionAPI aura:id="quickActionAPI" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="currentSelectedRows" type="Non_ERP_Products__c[]" default="[]" />  
    <aura:attribute name="isOpenNew" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isOpenEdit" type="Boolean" default="false" access="private"/>

    <aura:attribute name="gridExpandedRows" type="List" />
    <aura:attribute name="gridWrapperColumns" type="List" />
    <aura:attribute name="gridWrapperData" type="Object[]" />
    <aura:attribute name="gridWrapperFilteredData" type="Object[]" />
    <aura:attribute name="productProfilingData" type="Object[]"/>
    <aura:attribute name="formFactor" type="String" default="{!$Browser.formFactor}"/>
    <aura:attribute name="activeFocusFilter" type="string" default="all"/>
    <aura:attribute name="activeCompetitorFilter" type="string" default="all"/>
    <aura:attribute name="focusFilter" type="boolean" default="false"/>
    
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
  
     	<div class="slds-hide">
               <lightning:input type="toggle" label="Only focus products" aura:id="focusFilter" name="focusFilter" value="focusFilter" /> <!-- onchange="{!c.filterTable}" -->
        </div>
        <div class="slds-hide">
               <lightning:input type="toggle" label="Only DentsplySirona products" aura:id="competitorFilter" name="competitorFilter" value="competitorFilter"/>
        </div>
    
    <lightning:card class="slds-card_boundary" iconName="standard:product_item">
        <aura:set attribute="title">
            <div class="slds-m-right--xx-small" attribute="title">
            	Product Profiling
            </div>    
        </aura:set>
        
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:sync" onclick="{!c.init}"/>
            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
              <aura:if isTrue="{!not(empty(v.gridWrapperFilteredData))}">  
            	<lightning:button label="Update" onclick="{!c.gotoRelatedList}"/>
              </aura:if>    
            </aura:if>    
            <lightning:button label="New" onclick="{!c.launchFlow}"/>
        </aura:set>
      
    <p class="slds-p-horizontal_small">
        
    <!-- DESKTOP EXPERIENCE -->   
    <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">   

        <aura:if isTrue="{!not(empty(v.gridWrapperFilteredData))}">
                <lightning:treeGrid
                columns="{! v.gridWrapperColumns }"
                data="{! v.gridWrapperFilteredData }"
                keyField="nodeName"
                aura:id="mytree"
                onheaderaction="{!c.handleHeaderAction }"
                hideCheckboxColumn="true"
                onrowaction="{!c.handleRowAction}"                
                expandedRows="{!v.gridExpandedRows}"                
                class="treeGridCustom"
                                    />
		</aura:if>
    <!-- MOBILE EXPERIENCE -->
         
    <aura:set attribute="else">
 
	<div class="slds-size_1-of-1">
        <lightning:accordion allowMultipleSectionsOpen="true">
        	<aura:iteration items="{!v.gridWrapperFilteredData }" var="currentProduct">
        		<lightning:accordionSection name="{!currentProduct.nodeName}" label="{!currentProduct.nodeName}">
                	<aura:set attribute="body">
                    
                    <table class="slds-table slds-table_fixed-layout slds-table--bordered slds-table--cell-buffer slds-size_1-of-1" role="grid">	
                        <tbody>
                        <aura:iteration items="{!currentProduct._children}" var="childProduct">
                            <tr>
                                <th scope="row" class="slds-size_7-of-12">
                                <div id="{!childProduct.productId}" onclick="{!c.goToProduct}">
                            	<p class="slds-truncate" title="{!childProduct.nodeName}">
									<b>{!childProduct.nodeName}</b>                                       
                                	<br/>
                                	Status: {!childProduct.status}
                                	</p>
                                </div>    
                                </th>
                                <th scope="row" class="slds-size_3-of-12">    
                            	<aura:if isTrue="{!childProduct.focusProduct}">
                                    <lightning:icon iconName="custom:custom76" alternativeText="Focus product"/>
                                </aura:if>    
                                    <aura:if isTrue="{!childProduct.competitor}">										
                                    		<lightning:icon iconName="custom:custom26" alternativeText="Competitor product"/>      
                                	</aura:if>
                                </th>
                                <th scope="row" class="slds-size_2-of-12">
                                	<p class="slds-truncate">{!childProduct.quantity}</p>    
                                </th> 
                                </tr>      
                   		</aura:iteration>
                       	</tbody>        
                    </table>        
					 
                	</aura:set>    
            	</lightning:accordionSection>    
            </aura:iteration>
        </lightning:accordion>
    </div>  
       
    </aura:set>    
        
    </aura:if>    
          
    </p>
        <aura:set attribute="footer">
           <aura:if isTrue="{!not(empty(v.gridWrapperFilteredData))}">  
            <lightning:button variant="base" label="View All" title="View All" onclick="{!c.openRelatedList}"/>
           </aura:if>
        </aura:set>    
      
  </lightning:card>
        
    <!-- </div> -->
      <aura:if isTrue="{!v.isOpenNew}">
          <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}"> 
            <div> <!-- style="height: 640px" --> 
                <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header slds-modal__header_empty">
                            <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" variant="bare-inverse" onclick="{!c.closeFlowModal}"/>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <lightning:flow aura:id="flowData" onstatuschange="{!c.closeModalOnFinish}" />
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div> 
          </aura:if>
 
        </aura:if>

    	 <aura:if isTrue="{!v.isOpenEdit}">
            <div> <!-- style="min-height: 640px" --> 
                <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header slds-modal__header_empty">
                            <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" variant="bare-inverse" onclick="{!c.closeFlowModal}"/>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <c:ProductProfilingEdit selectedProducts="{!v.productProfilingData}"/>                           
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div> 
        </aura:if>
   
    
</aura:component>