<apex:component controller="OrderPdfBOM" access="global">
<head>
        <style type="text/css">
            TH {font-size: 13px; font-face: arial; background: #edeaea; border-width: 0; text-align: center; padding-left:10px; padding-right:10px;}
            TD {padding-left:10px;padding-right:10px;}
            TABLE {border: solid #FFFFFF; border-width: 0;font-size: 13px; font-face: arial;}
            p {font-size: 14px; font-face: arial; text-align: left;}
        </style>
</head>
<body>
  
        <apex:repeat value="{!OrdrBundList}" var="bundl" >       
   
        <table style="background: #ffffff" cellpadding="0" cellspacing="0" border="0">        
        
        <tr>
        <td width="130px"/>
        <td width="300px"><font face="arial" size="1">{!bundl.Product_Bundle__r.Name}</font></td>
        <td width="70px"><font face="arial" size="1"><apex:outputField value="{!bundl.Quantity__c}" /></font></td>
                
        <!--<apex:outputPanel rendered="{!OR(AND(pb.Indirect_orders_Show_prices__c = true, ordr.RecordType.Id = '0120J000000cn31'), AND(pb.Direct_orders_Show_prices__c = true, ordr.RecordType.Id = '0120J000000cn2w'))}">-->
        <td><font face="arial" size="1">{!ROUND(bundl.Total_price__c * bundl.Quantity__c,1)} {!bundl.Order__r.CurrencyIsoCode}</font></td>
        <!--</apex:outputPanel>-->
        
        </tr>
  
               <apex:repeat value="{!EmailBOM}" var="s_BOM">
                   <tr>
                   <td/>
                   <td><i><apex:outputText style="font-size:10px; text-align: left" value="{!s_BOM.Name}" rendered="{!s_BOM.Product_bundle__r.Id = bundl.Product_Bundle__r.Id}"/></i> </td>
                   <td><apex:outputText style="font-size:10px; padding:0px; text-align: left" value="{!s_BOM.Quantity__c}" rendered="{!s_BOM.Product_bundle__r.Id = bundl.Product_Bundle__r.Id}"/> </td>
                   <td/>
                   </tr>                
               </apex:repeat>
        <br/>
        </table>
        
        </apex:repeat>   
        
        </body>

</apex:component>