<aura:component controller="KOLInfoController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    	<aura:attribute name="recordId" type="String" />
    	<aura:attribute name="KOL" type="Expert__c" />
      
    <!--<CVENT:cventEvents_EventsListView aura:id="service" 
                                          recordId="{!v.KOL.Contact__c}" 
                                          sObjectName="Contact"
                                          /> -->
    
    <CventEvents:contactLeadManagementTab aura:id="service" 
                                          recordId="{!v.KOL.Contact__c}" 
                                          objectApiName="Contact"
                                          isSalesforceClassic="false"/>
    
</aura:component>