<aura:component controller="LeadController" implements="lightning:availableForFlowScreens,force:hasSObjectName" access="global">
    
		<aura:attribute name="recordId" type="String" access="global" />
		<aura:attribute name="accountId" type="String" access="global" />
    	<aura:attribute name="fieldN" type="String" access="global" default="Dealer__c"/>
    	<aura:attribute name="defaultVal" type="String" access="global"/>
   		<aura:attribute name="objType" type="String" access="global" default="Field_Sales_Project_Members__c"/>
    	<aura:attribute name="resId" type="String" access="global" />
        <aura:attribute name="recordTypeId" type="String" access="global" default="0120J000000Yh1JQAS"/>
    	<aura:attribute name="category" type="String"/>
    	<aura:attribute name="categoryOutput" type="String"/>
    	<aura:attribute name="brand" type="String"/>
    	<aura:attribute name="brandOutput" type="String"/>
    	<aura:attribute name="subCategoryOutput" type="String"/>
		<aura:attribute name="buydateInput" type="Date"/>
		<aura:attribute name="buydateOutput" type="Date"/>
		<aura:attribute name="dealerInput" type="String"/>
		<aura:attribute name="dealerOutput" type="String"/>
    	<aura:attribute name="country" type="String" default="US"/>
    	<aura:attribute name="hideDealer" type="Boolean" default="true"/>
    	<aura:attribute name="validate" type="Aura.Action"/>
    
    	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
        	
        <lightning:recordEditForm aura:id="recordViewForm" 
                                  objectApiName="Field_Sales_Project_Members__c"
                                  recordTypeId="{!v.recordTypeId}"
                                  > 
            
            <lightning:inputField class="slds-hide" aura:id="userCountry" fieldName="UserCountry__c"/>
            <lightning:inputField aura:id="catField" fieldName="Category__c" onchange="{!c.submitTest}" required="true"/>
            <lightning:inputField aura:id="brandField" fieldName="Brand__c" onchange="{!c.submitTest}" required="true"/>
            <lightning:inputField class="slds-hide" aura:id="subCatField" fieldName="SubCategory__c" onchange="{!c.submitTest}" required="true"/>
            
            <aura:if isTrue="{!v.hideDealer == false}">
				<!--<lightning:inputField aura:id="dealerField" fieldName="Dealer__c" onchange="{!c.submitTest}"/> -->
				<c:dealerLookup aura:id="dealerField" recordId="{!v.accountId}" category="{!v.categoryOutput}" onvaluechange="{!c.submitDealer}"/>
            </aura:if>
            
            <aura:if isTrue="{!v.objType != 'Opportunity'}">
            	<lightning:inputField aura:id="buydateField" fieldName="IntentionToBuyDate__c" onchange="{!c.submitTest}"/>
            </aura:if>  
     </lightning:recordEditForm> 
    <br/>    
	
</aura:component>