<design:component>
    <design:attribute name="country" label="Country"/>
    <design:attribute name="accountId" label="Account Id"/>
    <design:attribute name="objType" label="SObject Type"/>
    <design:attribute name="category" label="Input category"/>
    <design:attribute name="brand" label="Input brand"/>
    <design:attribute name="buydateInput" label="Input buy date"/>
    <design:attribute name="dealerInput" label="Input dealer"/>
    
    <design:attribute name="categoryOutput" label="Output category"/>    
    <design:attribute name="brandOutput" label="Output brand"/>
    <design:attribute name="buydateOutput" label="Output buy date"/>
    <design:attribute name="dealerOutput" label="Output dealer Id"/>
</design:component>