<aura:component controller="TeamForce_CaseHierarchy" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute type="Id" name="recordId"/>
    <aura:attribute type="Case[]" name="caseList"/>
    <aura:attribute name="gridColumns" type="List"/>
    <aura:attribute name="gridData" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="action:approval" title="Sprint follow-up">
    <div>
        <lightning:treegrid aura:id="caseTree" columns="{!v.gridColumns}" data="{!v.gridData}" keyField="Id"/> 
    </div>
    </lightning:card>
        
</aura:component>