<design:component>

   <design:attribute name="resId" label="Result Id" />
   <design:attribute name="fieldN" label="Field name" />
   <design:attribute name="fieldDisabled" label="Main field disabled?" />
   <design:attribute name="fieldDisabled2" label="Dep field disabled?" />
   <design:attribute name="fieldDisabled3" label="Second field disabled?" />
   <design:attribute name="fieldDisabled4" label="Third field disabled?" />
   <design:attribute name="defaultVal" label="Default field value" />
   <design:attribute name="defaultDepValue" label="Default dependent field value" />
   <design:attribute name="defaultSecondDepValue" label="Default value, second dependent field" />
   <design:attribute name="defaultThirdDepValue" label="Default value, third dependent field" />
   <design:attribute name="objType" label="Object type" />
   <design:attribute name="depField" label="Dependent field" />
   <design:attribute name="depresId" label="Dependent result ID" />
   <design:attribute name="depField2" label="Second dependent field" />
   <design:attribute name="depresId2" label="Second dependent result ID" />
   <design:attribute name="depField3" label="Third dependent field" />
   <design:attribute name="depresId3" label="Third dependent result ID" /> 
   <design:attribute name="recordTypeId" label="Record Type ID" />
   <design:attribute name="field1req" label="Main field required" />
   <design:attribute name="field2req" label="Dependent field required" />
   <design:attribute name="field3req" label="Second dependent field required" />
   <design:attribute name="field4req" label="Third dependent field required" />
    
</design:component>