<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="renderForm" type="Boolean" default="true" />
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .cuf-scroller-content {
            background: rgb(255, 255, 255) !important;
        }
        .cuf-scroller-inside {
            padding: 0 0rem !important;
        }
        .slds-modal__content {
            padding: 0rem !important;
            height: unset !important;
            max-height: unset !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.renderForm}">
        <c:callReportQuickActionPocLwc recordId="{!v.recordId}" sObjectName="{!v.sObjectName}" onclose="{!c.closeQA}"
            onrefreshview="{!c.refresh}" onnewevent="{!c.handleNewEvent}">
        </c:callReportQuickActionPocLwc>
        <aura:set attribute="else">
            <lightning:spinner alternativeText="Loading"></lightning:spinner>
        </aura:set>
    </aura:if>

    <!-- TEST FLOW CALL -->
    <lightning:flow class="slds-hide" aura:id="newEventFlow"/>
    <!-- <lightning:button onclick="{!c.handleFlow}" label="Start Flow" title="start flow"/> -->
</aura:component>