<design:component>
   <design:attribute name="recordId" label="Case Id" />
   <design:attribute name="objectName" label="Object name" />
   <design:attribute name="field_API_text" label="Field API text" />
   <design:attribute name="field_API_val" label="Field API value" />
   <design:attribute name="field_API_search" label="Field API search" />
   <design:attribute name="field_API_rel" label="Field API related" /> 
   <design:attribute name="lookupIcon" label="Lookup Icon" />
   <design:attribute name="selItemId" label="Selected item ID" />
   <design:attribute name="limit" label="Limit" />
   <design:attribute name="placeholder" label="Placeholder" />
   <design:attribute name="labelField" label="Label" /> 
   
</design:component>