<design:component>
   <design:attribute name="recordId" label="RecordId" />
   <design:attribute name="resId" label="Result Id" />
   <design:attribute name="fieldN" label="Field name" />
   <design:attribute name="fieldVal" label="Field value" /> 
   <design:attribute name="objType" label="Object type" />
    <design:attribute name="maxVal" label="Max value" />
    <design:attribute name="minVal" label="Min value" />
    <design:attribute name="modelCurrency" label="Model currency" />
    <design:attribute name="contractCurrency" label="Contract currency" />
    
</design:component>