# Run the tests in the Salesforce org for a particular environment, and then publish the results.

name: Run tests
on:
  # This action must be manually executed.
  workflow_dispatch:
    inputs:
      environmentName:
        description: 'Name of the environment to run tests for.'
        required: true

jobs:
  env-test:
    name: Run Tests
    runs-on: ubuntu-latest    
    container: 
      image: orgflow/cli:latest
    env:
      ORGFLOW_ACCEPTEULA: true # If someone has a license key then they've already accepted the EULA.
      ORGFLOW_STACKNAME: ${{ secrets.ORGFLOW_STACKNAME }}      
      ORGFLOW_LICENSEKEY: ${{ secrets.ORGFLOW_LICENSEKEY }} 
      SALESFORCE_USERNAME: ${{ secrets.SALESFORCE_USERNAME }}
      SALESFORCE_PASSWORD: ${{ secrets.SALESFORCE_PASSWORD }}  

    steps:
      # Verify input:
      - name: Verify stack name
        id: verifyStackName
        if: ${{ always() && env.ORGFLOW_STACKNAME == '' }}
        run: |
          echo 'Repository secret ORGFLOW_STACKNAME has not been set. See the readme for more details.'
          #exit 1
      - name: Verify license key
        id: verifyLicenseKey
        if: ${{ always() && env.ORGFLOW_LICENSEKEY == '' }}
        run: |
          echo 'Repository secret ORGFLOW_LICENSEKEY has not been set. See the readme for more details.'
          exit 
      - name: Verify Salesforce username
        id: verifySalesforceUsername
        if: ${{always() && env.SALESFORCE_USERNAME == '' }}
        run: |
          echo 'Repository secret SALESFORCE_USERNAME has not been set. See the readme for more details.'
          exit 1
      - name: Verify Salesforce password
        id: verifySalesforcePassword
        if: ${{always() && env.SALESFORCE_PASSWORD == '' }}
        run: |
          echo 'Repository secret SALESFORCE_PASSWORD has not been set. See the readme for more details.'
          exit 1
          
      # Add the environment name to the environment variables so that jq can use it:
      - id: get-branch
        name: Get branch name
        run: echo "ORGFLOW_ENVIRONMENT=${{ github.event.inputs.environmentName }}" >> $GITHUB_ENV
          
      # Use jq to scan the output from env:list to retrieve the environment name based on the branch:
      - id: get-sha
        name: Get commit hash for environment
        run: echo ORGFLOW_SHA=`orgflow env:list --output=json | jq '.[] | select(.name == env.ORGFLOW_ENVIRONMENT) | .git.parityHash'` >> $GITHUB_ENV

      # The test results publisher requires that the repository is checked out:
      - uses: actions/checkout@v2 
        name: Checkout at hash for environment

      # Configure auth:
      - uses: orgflow-actions/set-salesforce-auth@v1
        with:
          stack-name: ${{ secrets.ORGFLOW_STACKNAME }}
          username: ${{ secrets.SALESFORCE_USERNAME }}
          password: ${{ secrets.SALESFORCE_PASSWORD }} 
          license-key: ${{ secrets.ORGFLOW_LICENSEKEY }} 
      
      # Run OrgFlow command:
      - name: env:test
        run: orgflow env:test -e="${{ github.event.inputs.environmentName }}" --jUnitTo="${{ env.RUNNER_TEMP }}junit.xml" -c="Test_OrderPath_CC"

      # Publish the test results using an action from the marketplace:
      - name: Generate test report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Test Results
          path: ${{ env.RUNNER_TEMP }}junit.xml
          reporter: java-junit
      
      # Publish diagnostic bundles to artifacts (if any):
      - name: Publish diagnostic bundle as artifact
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Diagnostic Bundles
          path: |
            /tmp/OrgFlow_Diagnostics_*.zip
            ${{ env.RUNNER_TEMP }}junit.xml
          retention-days: 3
          if-no-files-found: ignore
      
