# Delete an environment and all of its current state.

name: Delete an environment

on:
  # This action must be manually executed.
  workflow_dispatch:
    inputs:
      environmentName:
        description: >
          Name of environment to delete.

          Make sure to enter the correct value.
        required: true
      confirmation:
        description: > 
          Are you sure?
          
          This action is destructive and irrevocable. Type 'yes' to continue.

          Your Git branches, and sandbox will remain intact.
        required: true

jobs:
  env-delete:
    name: Delete Environment
    runs-on: ubuntu-latest    
    container: 
      image: orgflow/cli:latest
    env:
      ORGFLOW_ACCEPTEULA: true # If someone has a license key then they've already accepted the EULA.
      ORGFLOW_STACKNAME: ${{ secrets.ORGFLOW_STACKNAME }}      
      ORGFLOW_LICENSEKEY: ${{ secrets.ORGFLOW_LICENSEKEY }}

    steps:
      # Verify input:
      - name: Verify stack name
        id: verifyStackName
        if: ${{ always() && env.ORGFLOW_STACKNAME == '' }}
        run: |
          echo 'Repository secret ORGFLOW_STACKNAME has not been set. See the readme for more details.'
          #exit 1
      - name: Verify license key
        id: verifyLicenseKey
        if: ${{ always() && env.ORGFLOW_LICENSEKEY == '' }}
        run: |
          echo 'Repository secret ORGFLOW_LICENSEKEY has not been set. See the readme for more details.'
          exit 

      # Verify that this action has been confirmed:
      - name: Check confirmation
        if: ${{ github.event.inputs.confirmation != 'yes' }}
        run: |
          echo "Please confirm deletion by typing 'yes' at the prompt"
          return 1
      
      # Run OrgFlow command:
      - name: env:delete
        run: orgflow env:delete -e="${{ github.event.inputs.environmentName }}"
      
      # Publish diagnostic bundles to artifacts (if any):
      - name: Publish diagnostic bundle as artifact
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Diagnostic Bundles
          path: |
            /tmp/OrgFlow_Diagnostics_*.zip
          retention-days: 3
          if-no-files-found: ignore
