<design:component>
   <design:attribute name="recordId" label="Record Id" />
   <design:attribute name="resId" label="Result Id" />
   <design:attribute name="objType" label="Object API name" />
   <design:attribute name="recordTypeId" label="Record Type ID" />
   <design:attribute name="fieldN" label="Field API name" />
   <design:attribute name="depField" label="Dependent field API name" />
   <design:attribute name="depField2" label="Second dependent field API name" />
   <design:attribute name="depField3" label="Third dependent field API name" />
   <design:attribute name="fieldDisabled" label="Main field disabled?" /> 
   <design:attribute name="defaultVal" label="Default field value" />
   <design:attribute name="defaultDepVal" label="Default dependent field value" />
   <design:attribute name="defaultSecondDepVal" label="Default value, second dependent field" /> 
   <design:attribute name="defaultThirdDepVal" label="Default value, third dependent field" />
   <design:attribute name="depresId" label="Dependent result ID" />   
   <design:attribute name="depresId2" label="Second dependent result ID" />     
   <design:attribute name="depresId3" label="Third dependent result ID" />
   <design:attribute name="field1req" label="Main field required" />
	<design:attribute name="field2req" label="Dependent field required" />
    <design:attribute name="field3req" label="Second dependent field required" />
    <design:attribute name="field4req" label="Third dependent field required" />
</design:component>